# Deprecated bindings file. New installations include everything directly.

bind = SUPER, RETURN, exec, $terminal  # Terminal
bind = SUPER, F, exec, $fileManager  # File manager
bind = SUPER, B, exec, $browser  # Web browser
bind = SUPER, M, exec, $music  # Music player
bind = SUPER, N, exec, $terminal -e nvim  # Neovim
bind = SUPER, T, exec, $terminal -e btop  # Top
bind = SUPER, D, exec, $terminal -e lazydocker  # Lazy Docker
bind = SUPER, G, exec, $messenger  # Messenger
bind = SUPER, O, exec, obsidian -disable-gpu  # Obsidian
bind = SUPER, SLASH, exec, $passwordManager  # Password manager

source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
