# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Note: suppressevent is no longer available in new Hyprland syntax

# Just dash of opacity by default
windowrulev2 = opacity 0.97 0.9, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = noinitialfocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pin:0

# App-specific tweaks
source = ~/.local/share/omarchy/default/hypr/apps.conf
