# Picture-in-picture overlays
windowrulev2 = tag pip, title:(Picture.?in.?[Pp]icture)
windowrulev2 = float, tag:pip
windowrulev2 = pin, tag:pip
windowrulev2 = size 600 338, tag:pip
# Note: keepaspectratio is no longer available in new Hyprland syntax
windowrulev2 = bordersize 0, tag:pip
windowrulev2 = opacity 1 1, tag:pip
windowrulev2 = move 100%-w-40 4%, tag:pip
