# Copy / Paste
bind = SUPER, C, sendshortcut, CTRL, Insert,  # Universal copy
#bind = SUPER, V, sendshortcut, SHIFT, Insert,  # Universal paste
bind = SUPER, X, sendshortcut, CTRL, X,  # Universal cut
#bind = SUPER CTRL, V, exec, omarchy-launch-walker -m clipboard  # Clipboard manager