# This is now a deprecated file meant for those who did not wish to learn the latest Omarchy hotkeys.
# Do not make changes here, but bring them to tiling-v2.conf instead.

# Close windows
bind = SUPER, W, killactive,  # Close window
bind = CTRL ALT, DELETE, exec, omarchy-hyprland-window-close-all  # Close all windows

# Control tiling
bind = SUPER, J, togglesplit,  # Toggle window split (dwindle)
bind = SUPER, P, pseudo,  # Pseudo window (dwindle)
bind = SUPER SHIFT, V, togglefloating,  # Toggle window floating/tiling
bind = SHIFT, F11, fullscreen, 0  # Force full screen
bind = ALT, F11, fullscreen, 1  # Full width

# Move focus with SUPER + arrow keys
bind = SUPER, LEFT, movefocus, l  # Move focus left
bind = SUPER, RIGHT, movefocus, r  # Move focus right
bind = SUPER, UP, movefocus, u  # Move focus up
bind = SUPER, DOWN, movefocus, d  # Move focus down

# Switch workspaces with SUPER + [0-9]
bind = SUPER, code:10, workspace, 1  # Switch to workspace 1
bind = SUPER, code:11, workspace, 2  # Switch to workspace 2
bind = SUPER, code:12, workspace, 3  # Switch to workspace 3
bind = SUPER, code:13, workspace, 4  # Switch to workspace 4
bind = SUPER, code:14, workspace, 5  # Switch to workspace 5
bind = SUPER, code:15, workspace, 6  # Switch to workspace 6
bind = SUPER, code:16, workspace, 7  # Switch to workspace 7
bind = SUPER, code:17, workspace, 8  # Switch to workspace 8
bind = SUPER, code:18, workspace, 9  # Switch to workspace 9
bind = SUPER, code:19, workspace, 10  # Switch to workspace 10

# Move active window to a workspace with SUPER + SHIFT + [0-9]
bind = SUPER SHIFT, code:10, movetoworkspace, 1  # Move window to workspace 1
bind = SUPER SHIFT, code:11, movetoworkspace, 2  # Move window to workspace 2
bind = SUPER SHIFT, code:12, movetoworkspace, 3  # Move window to workspace 3
bind = SUPER SHIFT, code:13, movetoworkspace, 4  # Move window to workspace 4
bind = SUPER SHIFT, code:14, movetoworkspace, 5  # Move window to workspace 5
bind = SUPER SHIFT, code:15, movetoworkspace, 6  # Move window to workspace 6
bind = SUPER SHIFT, code:16, movetoworkspace, 7  # Move window to workspace 7
bind = SUPER SHIFT, code:17, movetoworkspace, 8  # Move window to workspace 8
bind = SUPER SHIFT, code:18, movetoworkspace, 9  # Move window to workspace 9
bind = SUPER SHIFT, code:19, movetoworkspace, 10  # Move window to workspace 10

# TAB between workspaces
bind = SUPER, TAB, workspace, e+1  # Next workspace
bind = SUPER SHIFT, TAB, workspace, e-1  # Previous workspace
bind = SUPER CTRL, TAB, workspace, previous  # Former workspace

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
bind = SUPER SHIFT, LEFT, swapwindow, l  # Swap window to the left
bind = SUPER SHIFT, RIGHT, swapwindow, r  # Swap window to the right
bind = SUPER SHIFT, UP, swapwindow, u  # Swap window up
bind = SUPER SHIFT, DOWN, swapwindow, d  # Swap window down

# Cycle through applications on active workspace
bind = ALT, TAB, cyclenext  # Cycle to next window
bind = ALT SHIFT, TAB, cyclenext, prev  # Cycle to prev window
bind = ALT, TAB, bringactivetotop  # Reveal active window on top
bind = ALT SHIFT, TAB, bringactivetotop  # Reveal active window on top

# Resize active window
bind = SUPER, code:20, resizeactive, -100 0  # Expand window left (- key)
bind = SUPER, code:21, resizeactive, 100 0  # Shrink window left (= key)
bind = SUPER SHIFT, code:20, resizeactive, 0 -100  # Shrink window up
bind = SUPER SHIFT, code:21, resizeactive, 0 100  # Expand window down

# Scroll through existing workspaces with SUPER + scroll
bind = SUPER, MOUSE_DOWN, workspace, e+1  # Scroll active workspace forward
bind = SUPER, MOUSE_UP, workspace, e-1  # Scroll active workspace backward

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow  # Move window
bindm = SUPER, mouse:273, resizewindow  # Resize window
