# Menus
#bind = SUPER, SPACE, exec, omarchy-launch-walk  # Launch apps
#bind = SUPER CTRL, E, exec, omarchy-launch-walker -m symbols  # Emoji picker
bind = SUPER ALT, SPACE, exec, omarchy-menu-tofi  # Omarchy menu
bind = SUPER, ESCAPE, exec, omarchy-menu-tofi system  # System menu
bindl = , XF86PowerOff, exec, omarchy-menu-tofi system  # Power menu
bind = , XF86Calculator, exec, gnome-calculator  # Calculator

# Aesthetics
bind = SUPER SHIFT, SPACE, exec, omarchy-toggle-waybar  # Toggle top bar
bind = SUPER CTRL, SPACE, exec, omarchy-theme-bg-next  # Next background in theme
bind = SUPER SHIFT CTRL, SPACE, exec, omarchy-menu-tofi theming  # Theme menu
bind = SUPER, BACKSPACE, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle  # Toggle window transparency
bind = SUPER SHIFT, BACKSPACE, exec, omarchy-hyprland-workspace-toggle-gaps  # Toggle workspace gaps
bind = SUPER, K, exec, omarchy-keybindings-tofi  # Show key bindings

# Notifications
bind = SUPER, COMMA, exec, makoctl dismiss  # Dismiss last notification
bind = SUPER SHIFT, COMMA, exec, makoctl dismiss --all  # Dismiss all notifications
bind = SUPER CTRL, COMMA, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"  # Toggle silencing notifications
bind = SUPER ALT, COMMA, exec, makoctl invoke  # Invoke last notification
bind = SUPER SHIFT ALT, COMMA, exec, makoctl restore  # Restore last notification

# Toggle idling
bind = SUPER CTRL, I, exec, omarchy-toggle-idle  # Toggle locking on idle

# Toggle nightlight
bind = SUPER CTRL, N, exec, omarchy-toggle-nightlight  # Toggle nightlight

# Control Apple Display brightness
bind = CTRL, F1, exec, omarchy-cmd-apple-display-brightness -5000  # Apple Display brightness down
bind = CTRL, F2, exec, omarchy-cmd-apple-display-brightness +5000  # Apple Display brightness up
bind = SHIFT CTRL, F2, exec, omarchy-cmd-apple-display-brightness +60000  # Apple Display full brightness

# Captures
bind = , PRINT, exec, omarchy-cmd-screenshot  # Screenshot with editing
bind = SHIFT, PRINT, exec, omarchy-cmd-screenshot smart clipboard && notify-send -t 1500 -i camera-photo "Screenshot" "Image copied!"  # Screenshot to clipboard
#bind = ALT, PRINT, exec, omarchy-menu screenrecord  # Screenrecording
bind = ALT, PRINT, exec, omarchy-menu-tofi screenrecord  # Screenrecording

bind = SUPER, PRINT, exec, pkill hyprpicker || hyprpicker -a  # Color picker

# File sharing
bind = SUPER CTRL, S, exec, omarchy-menu share  # Share

# Waybar-less information
bind = SUPER CTRL, T, exec, notify-send "    $(date +"%A %H:%M  —  %d %B W%V %Y")"  # Show time
bind = SUPER CTRL, B, exec, notify-send "󰁹    Battery is at $(omarchy-battery-remaining)%"  # Show battery remaining
